<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e5f93d5e-962c-4043-a254-4b0ff4d6c6ce" absoluteBounds="0, 0, 26.5, 24.125" name="ORMDataModelKursach">
  <dataBaseObjectModelMoniker Id="f4fbeae3-5ec1-4c55-8f16-1d5ce9f5fdd6" />
  <nestedChildShapes>
    <xpObjectShape Id="cfb32464-8f15-42f7-ab56-f84795dfc8cf" absoluteBounds="20.612497499999996, 16.006865478515621, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="e835e54a-b038-4807-aba7-268eb0bd531f" />
      <nestedChildShapes>
        <elementListCompartment Id="643af57e-6000-441c-ab6c-bcd6c2e1e362" absoluteBounds="20.627497499999997, 16.31686547851562, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7d17a62-6150-4d03-8ca5-7e06bb13b438" absoluteBounds="20.627497499999997, 18.114666585286454, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69dfe049-e61e-405c-8c48-406a71e817bb" absoluteBounds="20.627497499999997, 18.374056233723955, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d21bc82e-bfd3-492f-a558-8bf501858990" absoluteBounds="2.9999995000000004, 4.3365478515625009, 1.5000000000000004, 2.7165804036458319">
      <xpObjectMoniker Id="470c68cc-1909-4187-823d-090e6b36332f" />
      <nestedChildShapes>
        <elementListCompartment Id="d6da9da7-6421-425f-b647-b973de45306f" absoluteBounds="3.0149995000000005, 4.6465478515625005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05268e33-3186-412b-9374-f91ee83c1364" absoluteBounds="3.0149995000000005, 6.2520475260416664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f617c629-fa17-4647-a418-454396e970a3" absoluteBounds="3.0149995000000005, 6.5114371744791661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3167f9a5-0f57-4742-8ea8-11fc0de234ae" absoluteBounds="8.249999, 4.240397135416667, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="2fe19958-dca6-4970-b06e-d1411717f6da" />
      <nestedChildShapes>
        <elementListCompartment Id="652b9ad8-96aa-4cba-9ecc-af9f26292ef1" absoluteBounds="8.264999, 4.5503971354166683, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db1d240a-ad4e-4d61-acc5-ccc244059385" absoluteBounds="8.264999, 6.1558968098958342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8a3f2a26-bfe5-4eae-a1a5-0a9560e501f8" absoluteBounds="8.264999, 6.415286458333334, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0b860705-8158-44e7-8b80-a5ae183e865f" absoluteBounds="14.9999975, 4.6250000000000009, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="af591672-750c-4bce-b162-654d808fe135" />
      <nestedChildShapes>
        <elementListCompartment Id="9c7b9bae-0a47-400a-ae9f-e5105578a22c" absoluteBounds="15.0149975, 4.9350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="be30580e-5213-432c-a243-653f876f5ece" absoluteBounds="15.0149975, 5.9635953776041672, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b6c16bd6-4976-44ec-86e8-d599d42aee3f" absoluteBounds="15.0149975, 6.222985026041667, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5cf441e3-5523-4bd1-8ab1-a14180b05751" absoluteBounds="5.9999995, 3.951944986979167, 1.5, 3.4857861328124997">
      <xpObjectMoniker Id="7e1c9ca7-ef5a-4b89-9976-1db5d9e0052d" />
      <nestedChildShapes>
        <elementListCompartment Id="493b7bed-b554-481f-8ed9-76c39ba66b88" absoluteBounds="6.0149995000000009, 4.2619449869791666, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="730566e9-bc81-4d81-bbb9-0dfad966ce14" absoluteBounds="6.0149995000000009, 6.8289518229166664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="161a1d69-143f-4a37-b8b4-9f2fef05dc3d" absoluteBounds="6.0149995000000009, 7.0883414713541661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1a7f47c1-c2c1-4b8a-a32d-aa402990b333" absoluteBounds="8.2499995000000013, 21.75, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="0392e041-2190-4903-b45f-959ce812f2ab" />
      <nestedChildShapes>
        <elementListCompartment Id="694784a7-3881-414a-b425-49994f5ec13d" absoluteBounds="8.2649995000000018, 22.060000000000002, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c1b86fc-8032-4e66-9e35-d5e3c8a51802" absoluteBounds="8.2649995000000018, 23.088595377604168, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94f1f79c-47d2-4e16-8e37-994e2b8be0fd" absoluteBounds="8.2649995000000018, 23.347985026041666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="57a209c4-bb9e-41ab-9b3f-c06881dc4c42" absoluteBounds="12.7499985, 13.474190266927081, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="412f6219-e765-4818-84e9-1c7278a08413" />
      <nestedChildShapes>
        <elementListCompartment Id="345a7e4c-0b7b-4169-b211-3d5bfe9ddd33" absoluteBounds="12.7649985, 13.784190266927082, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77e43df4-fa8f-4a55-9a81-da305ce3768f" absoluteBounds="12.7649985, 14.812785644531248, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="541ed89d-186a-44c2-b873-95a5b2a8690b" absoluteBounds="12.7649985, 15.072175292968748, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d97b89da-647d-46db-9f9f-aa3ccdf1ba97" absoluteBounds="0.75, 4.3365478515625009, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="addeac74-a854-4538-9657-afbfc9489b57" />
      <nestedChildShapes>
        <elementListCompartment Id="df424ce0-56db-4993-9af8-09649f6df8e4" absoluteBounds="0.76499999999999968, 4.6465478515625005, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8628db04-868e-4340-a730-dd423b168ef2" absoluteBounds="0.76499999999999968, 6.4443489583333333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5a363bc-9a6a-455e-b97f-678cdc4fd373" absoluteBounds="0.76499999999999968, 6.7037386067708331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="97e24777-4dcc-45fe-a3ee-92c4501dce54" absoluteBounds="12.749998, 3.9519449869791679, 1.5, 3.4857861328124979">
      <xpObjectMoniker Id="4aaf99a3-5b20-49e2-ba50-8c5cdbcc23f2" />
      <nestedChildShapes>
        <elementListCompartment Id="1e7670ef-be47-42bd-88a4-e1569727a5fc" absoluteBounds="12.764998, 4.2619449869791683, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f40ded5-0f57-43c8-995b-affb00810a97" absoluteBounds="12.764998, 6.636650390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05c8fffb-082c-476b-8a9d-ec154df22215" absoluteBounds="12.764998, 6.8960400390625, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="194c0409-2374-429d-9236-9110a94e087d" absoluteBounds="5.2499995, 10.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="ed79b533-bc88-43aa-966f-18147f593e06" />
      <nestedChildShapes>
        <elementListCompartment Id="8051d7ff-9a2c-49f5-bd0e-c1f6261c3dd5" absoluteBounds="5.2649995, 11.059999999999999, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b076180-624d-4906-9ebf-eaa539256e93" absoluteBounds="5.2649995, 12.088595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb4b9dbb-682c-4cb6-93bb-2d540b67e5b5" absoluteBounds="5.2649995, 12.347985026041666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b30aa0c8-60dc-4c7f-b3e5-32012090ad7b" absoluteBounds="3, 0.75, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="10d5a216-8ed8-4d37-9b8d-768ef4ca3245" />
      <nestedChildShapes>
        <elementListCompartment Id="2215ae3c-d831-40b7-9515-bd884a0eb18e" absoluteBounds="3.0150000000000006, 1.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4f7e2912-caca-4669-a974-aa786f775403" absoluteBounds="3.0150000000000006, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5420be07-b20a-400e-8add-baf13431a115" absoluteBounds="3.0150000000000006, 2.3479850260416666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d7c5bd9b-673a-47ed-a1a3-97b2af0d2784" absoluteBounds="10.499999, 0.75, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="598bcb89-0266-45d4-85fa-da01152e2f75" />
      <nestedChildShapes>
        <elementListCompartment Id="7c8b7400-2c10-4f86-8367-96672c062c58" absoluteBounds="10.514999, 1.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7e0e5f0-cec6-4e9a-a034-2219cf0d7b58" absoluteBounds="10.514999, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7947290f-42e8-4ef9-aec0-2b84933518bc" absoluteBounds="10.514999, 2.3479850260416666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="99ff6b85-556b-47ec-b974-1b3a06fa86c3" absoluteBounds="12.7499985, 10.58451416015625, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="99473a60-7d8d-462b-b40a-d20955bd370b" />
      <nestedChildShapes>
        <elementListCompartment Id="18113fbd-1d6a-4eb3-ba4c-55c86faf9cef" absoluteBounds="12.7649985, 10.89451416015625, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa8ec0af-10c0-4190-9644-337b058e9648" absoluteBounds="12.7649985, 11.923109537760416, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="209a66f8-a2e3-47d1-8a07-5dbbc5ada9f2" absoluteBounds="12.7649985, 12.182499186197916, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7e8352fa-63b4-4d9a-ab9e-fdd7eb122368" absoluteBounds="12.7499985, 16.363866373697917, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="b81bf1c9-6b4a-4f70-8721-9a4000aceabf" />
      <nestedChildShapes>
        <elementListCompartment Id="801277da-0d74-42de-a453-27a5f4755088" absoluteBounds="12.7649985, 16.673866373697916, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="089ffd3b-6f55-4713-b714-2cc8e57806cb" absoluteBounds="12.7649985, 18.087064615885417, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a96ef19-f766-447c-af46-b61fca94499e" absoluteBounds="12.7649985, 18.346454264322915, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e27fa4fa-346a-4bed-82bc-645ef3169547" absoluteBounds="10.4999985, 4.4326985677083339, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="8271a938-167c-4a2a-9656-aefc297ce4d1" />
      <nestedChildShapes>
        <elementListCompartment Id="33d677a7-91fb-49ec-b7a0-f3e5b8f50b46" absoluteBounds="10.5149985, 4.7426985677083335, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc38cb37-a10e-49bd-a574-5fe13a926836" absoluteBounds="10.5149985, 6.1558968098958342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b38379c-60cc-485a-a80c-c05059ea0d80" absoluteBounds="10.5149985, 6.415286458333334, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ce33d480-2d17-4aec-a8a0-7c9fc43bc151" absoluteBounds="2.7999974999999964, 15.987635335286459, 1.5000000000000004, 2.3319775390624997">
      <xpObjectMoniker Id="4848220f-d55b-45f3-9408-9d90d0f38d99" />
      <nestedChildShapes>
        <elementListCompartment Id="87a96108-9095-4817-8046-9d3aad249e28" absoluteBounds="2.8149974999999965, 16.297635335286458, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="334812d9-0738-4b6b-a292-e047962d8254" absoluteBounds="2.8149974999999965, 17.518532145182292, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6b64bf9-77fe-413d-b96a-b849fd5ab6b1" absoluteBounds="2.8149974999999965, 17.970223225911461, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="4c8c16cf-43b6-490c-b8f1-8529fcfc89d1" absoluteBounds="22.875, 16.875, 3.375, 1">
      <commentMoniker Id="7caf12ad-5ba5-4ad4-b248-560960ab2e31" />
    </commentShape>
    <commentShape Id="7c0c7519-30ec-4d09-a6e9-5dfe75bfd2c0" absoluteBounds="5.25, 8.625, 3.5, 1">
      <commentMoniker Id="1517f310-0ee7-4d0a-8164-0fefe00f10f8" />
    </commentShape>
    <commentShape Id="c573a6e7-7dbc-4c7d-a6db-7a76b8ffa94b" absoluteBounds="10.5, 8.625, 3.625, 1">
      <commentMoniker Id="f8d68a0b-3c51-4b13-b947-abdd15afdfb0" />
    </commentShape>
    <commentShape Id="690adc68-94cc-4d60-a787-b8735239fbe8" absoluteBounds="17.25, 5.25, 3.5, 1">
      <commentMoniker Id="2f2638b1-259c-401e-9353-72dd18caa07b" />
    </commentShape>
    <commentShape Id="d2981a0f-b5f1-4241-97bf-fb2d2557f2bd" absoluteBounds="8.25, 13.625, 3.625, 1">
      <commentMoniker Id="ec479128-71a5-40bf-a806-77bd0d9c9a01" />
    </commentShape>
    <commentShape Id="4eef88c6-f59b-4a20-8d58-dc3da19af6ce" absoluteBounds="10.5, 22.375, 3.5, 1">
      <commentMoniker Id="aecdb853-0a7d-418b-b301-d1ec72e575b9" />
    </commentShape>
    <commentShape Id="2f2aa6c3-5d01-4692-a5e0-1038bf91ae4f" absoluteBounds="15, 14, 4, 1">
      <commentMoniker Id="c42faa0c-8df4-4a97-80e2-f9f286cc2a89" />
    </commentShape>
    <commentShape Id="0675ee3f-411f-4f7f-8e5a-b63865285086" absoluteBounds="3, 13.625, 3.875, 1">
      <commentMoniker Id="bf729d13-6ce4-45ae-b4cb-4935d0bd307d" />
    </commentShape>
    <commentShape Id="49392c21-bdf6-48f8-a887-e3f246fa5aaf" absoluteBounds="15, 8.25, 3.25, 1">
      <commentMoniker Id="035f7028-8d07-48ec-8381-3dc3f4103257" />
    </commentShape>
    <commentShape Id="13610d3a-29bc-4f91-9c46-dad0f64dd1d8" absoluteBounds="7.5, 11.375, 3.375, 1">
      <commentMoniker Id="d599e72a-780b-4c10-9bdf-c18abe836d24" />
    </commentShape>
    <commentShape Id="aafec338-2526-4497-a444-a5d1cbbaeace" absoluteBounds="5.25, 1.625, 3.875, 1">
      <commentMoniker Id="1842a600-c145-4d68-ba1a-135463184ce2" />
    </commentShape>
    <commentShape Id="82850a3a-7aec-438c-8bf5-c1fecb78067f" absoluteBounds="12.75, 1.625, 4, 1">
      <commentMoniker Id="0df7f44b-0853-4caa-ba84-a45f2368de48" />
    </commentShape>
    <commentShape Id="4fa7c87a-7b54-4adb-9a04-c811d3b36e85" absoluteBounds="15, 11.125, 3.875, 1">
      <commentMoniker Id="3583afef-b559-4c53-8ff8-9038c2766c47" />
    </commentShape>
    <commentShape Id="52da8b1b-1a67-48dd-9348-130e41ee5ae1" absoluteBounds="15, 17.125, 3.625, 1">
      <commentMoniker Id="57e48b63-55ca-408d-8c6f-18e05c27a7ab" />
    </commentShape>
    <commentShape Id="e99b4268-d54a-44b5-85cd-d531c5f01d4c" absoluteBounds="12.75, 19.625, 3.625, 1">
      <commentMoniker Id="421cdcdc-c204-4406-a9d9-e0e4eaca4bcf" />
    </commentShape>
    <commentShape Id="57d59ecd-06cd-4926-91bb-43ba8d5852bf" absoluteBounds="5, 16.625, 5.25, 1">
      <commentMoniker Id="f17d8d7a-ee34-404a-b7cb-a227f7db21b9" />
    </commentShape>
    <simpleAssociationConnector Id="cca6d2e9-7ed3-40fb-bd8c-0dd926a30b5d" edgePoints="[(8.999999 : 4.24039713541667); (8.999999 : 3.70194498697917); (4.8749995 : 3.70194498697917); (4.8749995 : 5.69483805338542); (4.4999995 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b1b644cf-aecc-4f56-9ef0-a14b3f7d0d97" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3167f9a5-0f57-4742-8ea8-11fc0de234ae" />
        <xpObjectShapeMoniker Id="d21bc82e-bfd3-492f-a558-8bf501858990" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b92e7b4f-4033-4f7e-bb14-84182cffe226">
          <collectionFieldMoniker Id="2cd4fd7a-6cea-48b2-b2cc-9f76dc608b63" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1c4777b9-66b2-4098-a959-ea4fc6a1b95f" edgePoints="[(5.2499995 : 11.8198380533854); (3.7499995 : 11.8198380533854); (3.7499995 : 7.05312825520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="94c483ff-d0ba-4919-a17f-cad8ff292359" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="194c0409-2374-429d-9236-9110a94e087d" />
        <xpObjectShapeMoniker Id="d21bc82e-bfd3-492f-a558-8bf501858990" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ab98952-0c62-4583-8d4b-258d105fef1a">
          <collectionFieldMoniker Id="c7c1c850-de68-4f1a-86f7-4ff29046e4c7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c85a11cf-f1f1-4d51-9b99-487c1f9ace1e" edgePoints="[(10.499999 : 1.15625); (9.4687495 : 1.15625); (9.4687495 : 4.24039713541667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="69c2c5ed-4482-42d1-91ca-b9b683b23796" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d7c5bd9b-673a-47ed-a1a3-97b2af0d2784" />
        <xpObjectShapeMoniker Id="3167f9a5-0f57-4742-8ea8-11fc0de234ae" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="00a45fae-8a90-4cf0-952a-ee441532f012">
          <collectionFieldMoniker Id="bf57b0b5-cb6d-4f77-b041-cbf64323be08" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="732cacee-5971-49fc-9bf8-36b82e3786ef" edgePoints="[(10.4999985 : 5.69483805338542); (9.749999 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="caba34be-ce09-4e6a-ae95-6a6b7ede8185" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e27fa4fa-346a-4bed-82bc-645ef3169547" />
        <xpObjectShapeMoniker Id="3167f9a5-0f57-4742-8ea8-11fc0de234ae" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ec1f3750-4985-4869-b793-c081563ba2dc">
          <collectionFieldMoniker Id="07606dac-107e-4eef-a308-bcb536698efc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7d5e60ca-fd3c-4977-b9fc-bea9a777a0e6" edgePoints="[(8.249999 : 5.69483805338542); (7.4999995 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e3bbde55-5aad-4413-9dbe-058afe4993c1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3167f9a5-0f57-4742-8ea8-11fc0de234ae" />
        <xpObjectShapeMoniker Id="5cf441e3-5523-4bd1-8ab1-a14180b05751" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6a779de3-781d-475e-a310-1e4516fdd0a0">
          <collectionFieldMoniker Id="bf39389f-a9ec-4a02-9d5b-337d3630258a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="04a39eb1-6bda-4b4b-ba98-b01d35f8fc94" edgePoints="[(8.2499995 : 22.8198380533854); (4.75 : 22.8198380533854); (4.75 : 14.875); (7.125 : 14.875); (7.125 : 9.875); (5 : 9.875); (5 : 7.81273111979167); (6.7499995 : 7.81273111979167); (6.7499995 : 7.43773111979167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c5fdeb28-4607-4e8f-a865-2e816dddc108" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1a7f47c1-c2c1-4b8a-a32d-aa402990b333" />
        <xpObjectShapeMoniker Id="5cf441e3-5523-4bd1-8ab1-a14180b05751" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="78b82ffc-2469-4606-a0f9-ce9b53efa485">
          <collectionFieldMoniker Id="2de75c9a-66a8-403e-9ff2-590052b4d9d1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="859b3b35-7fd7-487e-9c35-5d7e62fe49d5" edgePoints="[(2.9999995 : 5.69483805338542); (2.25 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c9642070-2256-4d31-a9cb-84bc37748db0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d21bc82e-bfd3-492f-a558-8bf501858990" />
        <xpObjectShapeMoniker Id="d97b89da-647d-46db-9f9f-aa3ccdf1ba97" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8018a848-42e4-4fd2-9ca5-f62d79075b4d">
          <collectionFieldMoniker Id="a9f6d1aa-28a0-4b27-8e81-774582e447b9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="235e6b1e-ba87-43d8-bd97-db67f37c0ab5" edgePoints="[(3 : 1.81983805338542); (1.5 : 1.81983805338542); (1.5 : 4.3365478515625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="62f57b80-a91d-46f6-81de-24fb2db71eb6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b30aa0c8-60dc-4c7f-b3e5-32012090ad7b" />
        <xpObjectShapeMoniker Id="d97b89da-647d-46db-9f9f-aa3ccdf1ba97" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="66114c57-e241-4b40-b5fe-175db8a7cd4f">
          <collectionFieldMoniker Id="51cf6f67-1c05-4935-a9c3-0a73fcaf21fb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bf252d8d-d0b3-4c1b-94b8-c1d9ea724e94" edgePoints="[(14.9999975 : 5.69483805338542); (14.249998 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ddec2a74-5f2a-40ef-b55e-de20f8cc53c0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0b860705-8158-44e7-8b80-a5ae183e865f" />
        <xpObjectShapeMoniker Id="97e24777-4dcc-45fe-a3ee-92c4501dce54" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7b6e0ec9-74a1-4c61-a1e1-dedcd10103a8">
          <collectionFieldMoniker Id="08d2b048-2f1c-4b61-a520-5c2de0688dd0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9af41c55-7cc5-41b1-b9fa-4db56451d013" edgePoints="[(13.4999985 : 13.4741902669271); (13.4999985 : 12.9741902669271); (14.375 : 12.9741902669271); (14.375 : 7.68773111979167); (12.499998 : 7.68773111979167); (12.499998 : 5.69483805338542); (11.9999985 : 5.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5f66d428-d77d-4707-bdee-efdb88b22199" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="57a209c4-bb9e-41ab-9b3f-c06881dc4c42" />
        <xpObjectShapeMoniker Id="e27fa4fa-346a-4bed-82bc-645ef3169547" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ca9fa2a2-f7e7-4bef-8944-33a7a0a35c42">
          <collectionFieldMoniker Id="94d9b82f-45fc-4a79-8468-c01b61868c26" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="dd9dc610-2930-4efa-85ba-5f1b46e5a41f" edgePoints="[(12.749998 : 5.00126831054687); (11.9999985 : 5.00126831054687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8ab3df77-06bd-4094-9b5e-6bc2879d29f9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="97e24777-4dcc-45fe-a3ee-92c4501dce54" />
        <xpObjectShapeMoniker Id="e27fa4fa-346a-4bed-82bc-645ef3169547" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7b8125d4-84d4-4727-8ed8-f7000aceeaff">
          <collectionFieldMoniker Id="60f0d1ad-5be5-4f0d-8f3a-dd76b8dbbabe" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="443641de-1b92-4677-b45b-6299223d4ac4" edgePoints="[(12.7499985 : 11.6543522135417); (12.3614366490443 : 11.6543522135417 : JumpStart); (12.0416666666667 : 11.6543522135417 : JumpEnd); (11.2499985 : 11.6543522135417); (11.2499985 : 9.875); (10.25 : 9.875); (10.25 : 7.3319775390625); (11.2499985 : 7.3319775390625); (11.2499985 : 6.9569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a23fbcec-a3db-4d2d-811e-30f428b612e7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="99ff6b85-556b-47ec-b974-1b3a06fa86c3" />
        <xpObjectShapeMoniker Id="e27fa4fa-346a-4bed-82bc-645ef3169547" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="37310c62-6d9e-4e23-8c18-fce816cef57f">
          <collectionFieldMoniker Id="5af9b295-ce87-4891-a6ad-af93725f96f0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b7f79abc-02f5-465a-9255-f4ee98e37d52" edgePoints="[(12.7499985 : 17.626005859375); (12.7149842690983 : 17.626005859375 : JumpStart); (12.5483176024317 : 17.626005859375 : JumpEnd); (12.125 : 17.626005859375); (12.125 : 10.125); (11.3333318333333 : 10.125 : JumpStart); (11.1666651666667 : 10.125 : JumpEnd); (10 : 10.125); (10 : 7.5819775390625); (10.1666666666667 : 7.5819775390625 : JumpStart); (10.3333333333333 : 7.5819775390625 : JumpEnd); (11.6562505 : 7.5819775390625); (11.6562505 : 6.9569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="babeaa31-d77d-443e-8fcc-cb9e8f2bc565" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7e8352fa-63b4-4d9a-ab9e-fdd7eb122368" />
        <xpObjectShapeMoniker Id="e27fa4fa-346a-4bed-82bc-645ef3169547" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4803e73e-cf02-4464-aed0-46cd8c44881c">
          <collectionFieldMoniker Id="42e2d36b-6b52-4f92-b8e6-3b0208efb1b6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="452e1b50-9a14-43b8-8f82-8d42749eace7" edgePoints="[(22.875 : 17.375); (22.1124975 : 17.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="80fef362-0bab-46a7-b157-3bab97c12f7b" />
      <nodes>
        <commentShapeMoniker Id="4c8c16cf-43b6-490c-b8f1-8529fcfc89d1" />
        <xpObjectShapeMoniker Id="cfb32464-8f15-42f7-ab56-f84795dfc8cf" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4d419a94-c0b5-4f10-8eb1-d7d3e9ab900f" edgePoints="[(5.25 : 8.625); (5.03588590857812 : 8.17625377854043 : JumpStart); (4.96411409142188 : 8.02583242354099 : JumpEnd); (4.4999995 : 7.05312825520833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="38c19e6b-012e-4496-91ef-8b77d1546ef3" />
      <nodes>
        <commentShapeMoniker Id="7c0c7519-30ec-4d09-a6e9-5dfe75bfd2c0" />
        <xpObjectShapeMoniker Id="d21bc82e-bfd3-492f-a558-8bf501858990" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e0715212-232b-4bd8-a12d-a390f8e7d815" edgePoints="[(10.5 : 8.625); (10.2877559308413 : 8.20738317540533 : JumpStart); (10.2122440691587 : 8.05880411724773 : JumpEnd); (9.749999 : 7.14927897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="bd1e88dc-6f9d-489b-aecb-694104e4b85a" />
      <nodes>
        <commentShapeMoniker Id="c573a6e7-7dbc-4c7d-a6db-7a76b8ffa94b" />
        <xpObjectShapeMoniker Id="3167f9a5-0f57-4742-8ea8-11fc0de234ae" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9b9ad970-9295-48d2-b2e8-d0da490210a2" edgePoints="[(17.25 : 5.75); (16.4999975 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="fe58e191-b345-4981-9edc-d26d48e90944" />
      <nodes>
        <commentShapeMoniker Id="690adc68-94cc-4d60-a787-b8735239fbe8" />
        <xpObjectShapeMoniker Id="0b860705-8158-44e7-8b80-a5ae183e865f" />
      </nodes>
    </commentConnector>
    <commentConnector Id="14fd3836-2d1c-49e7-aac7-761c668309c8" edgePoints="[(8.25 : 13.625); (7.4999995 : 7.43773111979167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="4fcec0e1-31f8-46ac-89a8-e56a895589e4" />
      <nodes>
        <commentShapeMoniker Id="d2981a0f-b5f1-4241-97bf-fb2d2557f2bd" />
        <xpObjectShapeMoniker Id="5cf441e3-5523-4bd1-8ab1-a14180b05751" />
      </nodes>
    </commentConnector>
    <commentConnector Id="22804a4e-dbc4-4163-b55d-70cf5d97ea43" edgePoints="[(10.5 : 22.875); (9.7499995 : 22.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="fa7f77c2-9d9e-443c-a540-0436b22d9788" />
      <nodes>
        <commentShapeMoniker Id="4eef88c6-f59b-4a20-8d58-dc3da19af6ce" />
        <xpObjectShapeMoniker Id="1a7f47c1-c2c1-4b8a-a32d-aa402990b333" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d12fe505-49de-4102-80e6-772ba11f47b5" edgePoints="[(15 : 14.5); (14.2499985 : 14.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="48e22e9c-baca-47a3-823e-ecb85f8d6400" />
      <nodes>
        <commentShapeMoniker Id="2f2aa6c3-5d01-4692-a5e0-1038bf91ae4f" />
        <xpObjectShapeMoniker Id="57a209c4-bb9e-41ab-9b3f-c06881dc4c42" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9db1ddf9-d4c2-401f-8f8d-b988f2d230b5" edgePoints="[(3 : 13.625); (2.25 : 7.05312825520833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="2962fb49-7db5-4c1e-9d08-9209d64599e8" />
      <nodes>
        <commentShapeMoniker Id="0675ee3f-411f-4f7f-8e5a-b63865285086" />
        <xpObjectShapeMoniker Id="d97b89da-647d-46db-9f9f-aa3ccdf1ba97" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7684adff-9b02-4e37-aae1-35501761e557" edgePoints="[(15 : 8.25); (14.249998 : 7.43773111979167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="56f1c197-b740-446f-87b7-7bcdbe556771" />
      <nodes>
        <commentShapeMoniker Id="49392c21-bdf6-48f8-a887-e3f246fa5aaf" />
        <xpObjectShapeMoniker Id="97e24777-4dcc-45fe-a3ee-92c4501dce54" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5b4be53c-f568-4c95-a76f-2dc816ea85cd" edgePoints="[(7.5 : 11.875); (7.20833333333333 : 11.875 : JumpStart); (7.04166666666667 : 11.875 : JumpEnd); (6.7499995 : 11.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4e5c9a5c-28eb-43b5-a05f-0922705ef13b" />
      <nodes>
        <commentShapeMoniker Id="13610d3a-29bc-4f91-9c46-dad0f64dd1d8" />
        <xpObjectShapeMoniker Id="194c0409-2374-429d-9236-9110a94e087d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6b3e1ca6-62ee-4168-95a3-86ee8e3e735c" edgePoints="[(5.25 : 2.125); (4.5 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="326b90f7-a0fc-4d01-b59f-cce85384e936" />
      <nodes>
        <commentShapeMoniker Id="aafec338-2526-4497-a444-a5d1cbbaeace" />
        <xpObjectShapeMoniker Id="b30aa0c8-60dc-4c7f-b3e5-32012090ad7b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a51fdb6b-d7a7-44de-b6df-6f19afba46a9" edgePoints="[(12.75 : 2.125); (11.999999 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="008c4b36-f270-4e04-9f64-d6ef37382a60" />
      <nodes>
        <commentShapeMoniker Id="82850a3a-7aec-438c-8bf5-c1fecb78067f" />
        <xpObjectShapeMoniker Id="d7c5bd9b-673a-47ed-a1a3-97b2af0d2784" />
      </nodes>
    </commentConnector>
    <commentConnector Id="57bb74b1-9e1f-472a-bfad-4044a44d8f9e" edgePoints="[(15 : 11.625); (14.4583333333333 : 11.625 : JumpStart); (14.2916666666667 : 11.625 : JumpEnd); (14.2499985 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0b192311-297c-4af2-8cd0-012aed2796fd" />
      <nodes>
        <commentShapeMoniker Id="4fa7c87a-7b54-4adb-9a04-c811d3b36e85" />
        <xpObjectShapeMoniker Id="99ff6b85-556b-47ec-b974-1b3a06fa86c3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="224cac4f-7333-4239-b246-6c3291d3464c" edgePoints="[(15 : 17.625); (14.2499985 : 17.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5672ac1f-2e2a-481b-8f44-1657d11e0834" />
      <nodes>
        <commentShapeMoniker Id="52da8b1b-1a67-48dd-9348-130e41ee5ae1" />
        <xpObjectShapeMoniker Id="7e8352fa-63b4-4d9a-ab9e-fdd7eb122368" />
      </nodes>
    </commentConnector>
    <commentConnector Id="708536ee-44ea-43d9-9f61-ca0412d23922" edgePoints="[(12.75 : 19.625); (11.9999985 : 6.9569775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="048f5334-d620-40f1-a50f-3edb28e12cf7" />
      <nodes>
        <commentShapeMoniker Id="e99b4268-d54a-44b5-85cd-d531c5f01d4c" />
        <xpObjectShapeMoniker Id="e27fa4fa-346a-4bed-82bc-645ef3169547" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c083e0d0-2263-43b1-9e41-b27cbe652c9b" edgePoints="[(5 : 17.125); (4.83333333333333 : 17.125 : JumpStart); (4.66666666666667 : 17.125 : JumpEnd); (4.2999975 : 17.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b12b0802-08c6-4e20-b200-65f35de0f044" />
      <nodes>
        <commentShapeMoniker Id="57d59ecd-06cd-4926-91bb-43ba8d5852bf" />
        <xpObjectShapeMoniker Id="ce33d480-2d17-4aec-a8a0-7c9fc43bc151" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>